@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Ubuntu:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #060749;
  font-family: "Ubuntu", sans-serif;
  /* transition: all 0.5s; */
}

/* navbar */
.logo {
  width: 100px;
  margin-left: 5%;
}
.dec-brackets {
  color: #0a6efd;
}

nav {
  position: fixed;
  width: 100%;
  /* font-family: 'Roboto',sans-serif; */
  margin: auto;
  margin-top: 1%;
}
.menu {
  margin-right: 5%;
  width: 50%;
  text-align: right;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  font-size: 20px;
  /* font-weight: bold; */
  font-family: "Roboto Slab", serif;
  padding: 1%;
}
.navbar .menu li a {
  color: #00fff2;
  text-decoration: none;
}
.navbar .menu li a:hover {
  color: #0a6efd;
  text-decoration: none;
  transition: color 0.4s ease;
}

.navbar .menu li a:hover > .dec-brackets {
  color: #060749;
  transition: color 0.4s ease;
}

.menu-bar {
  /* padding-bottom: 20px; */
  margin-right: 2%;
  font-size: 40px;
  display: none;
}

/* social media icons */

.sm-icons{
  position: fixed;
  bottom: 0;
  margin-left: 5%;
  height: 35vh;
  background: transparent;
}
.sm-icons ul{
  list-style: none;
}
.sm-icons a{
  font-size: 30px;
  padding-bottom: 20px;
  text-decoration: none;
}

/* home section  */
#intro {
  display: flex;
  width: 100%;
  min-height: 85vh;
  margin: auto;
  justify-content: center;
  /* width: 1200px; */
  /* padding:0 200px; */
}
.intro-content {
  padding-top: 5%;
  justify-content: center;
  width: clamp(400px, 80vw, 800px);
}
.text1 {
  font-size: 25px;
  /* font-weight: bold; */
  color: #0a6efd;
  line-height: 1;
}
.text2 {
  font-size: clamp(40px, 8vw, 80px);
  font-weight: bold;
  color: #00fff2;
  line-height: 1;
}
.text3 {
  font-size: clamp(40px, 8vw, 80px);
  /* font-weight: bold; */
  /* font-style: italic; */
  color: #5c69a0;
  line-height: 1;
}
.about-me {
  font-size: 20px;
  color: #5c69a0;
  line-height: 1.3;
  width: 75%;
  
}
.blurry-bg {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  background-color: transparent;
}

/* about section  */

#about, #experience{
  display: flex;
  /* width: 100%; */
  min-height: 85vh;
  margin: auto;
  justify-content: center;
}

.section-heading{
  color: #00fff2;
  border-bottom: #0a6efd;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  padding: 20px;
}
#mypic{
  width: clamp(170px,17%,198px);
  position: absolute;
}
p.about-me{
  display: inline-block;
}


/* experience  */

.experience-content{
  padding-top: 5%;
  justify-content: center;
  width: clamp(400px, 80vw, 800px);
}

.button-group{
  width: 25%;
  display: inline-block;
  border-left: #00fff2;
  border-left-style: solid;
  border-left-width: 1px;
}
.toggle-button{
  display: flex;
  border-radius: 0;
  width: 100%;
  border-color: transparent;
  padding: 10px;
  color: #0a6efd;
  text-align: center;
  justify-content: center; 
}
.toggle-button:hover{
  background-color: #1f2066;  
}
.active-color{
  background-color: #1f2066;
}
.exp-info{
  display: inline-flex;
  position: relative;
  bottom: 55px;
  margin-left: 3%;
  /* width: clamp(100px,50%,600px); */
  width: 70%;
  box-sizing: border-box;
}
.exp-info li{
  color:rgb(37, 203, 245);
  list-style-type: square;
}
.exp-info ul{
  padding-left: 1.2rem;
}
.exp-info h3{
  color: #00fff2;
}
.exp-tabs{
  /* position:absolute; */
  grid-area: 1/1/1/1;
  transition: all 0.5s;
}
.hidden-tab{
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

/* projects */

#projects{
  display: flex;
  min-height: 85vh;
  margin: auto;
  justify-content: center;
}

.right-align{
  text-align:right;
}


.projects-content{
  padding-top: 5%;
  justify-content: center;
  width: clamp(400px, 80vw, 800px);
}
.project-card{
  width: 75%;
  color:#00fff2;
  margin: auto;
  justify-content: center;
  text-align: center;
  display: grid;
  margin-bottom: 15%;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.507);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);
  /* background-image: url(images/flyver.png); */
}
.project-card-content{
  width: 100%;
  grid-area: 1/1/1/1;
  text-align: left;
  z-index: 1;
  background: rgb(0 232 255 / 15%);
  transition: all 0.2s;
}

.project-card-content h3{
  color:#01a2ff;
  transition:all 0.2s;
}

.fa-style{
  font-size: 25px;
  background:none;
  /* padding-right: 8%; */
  color: #06063d;
  /* float: right; */
  position: relative;
  bottom: 3%;
}
.ext-links{
  text-align: right;
  padding: 0 6%;
  margin-bottom: 2%;
}
.ext-links-left{
  text-align: left;
  padding: 0 12%;
  margin-bottom: 2%;
}


a.fa-style{
  text-decoration: none;
}

.project-card:hover>.project-card-content{
  background: rgb(0 232 255 / 0%);
  transition: ease-out 0.2s;
}

.project-card:hover>.project-card-content>.ext-links>.fa-style{
  color: white ;
  transition: ease-in 0.2s;
}

.project-card:hover>.project-card-content>.ext-links-left>.fa-style{
  color: white ;
  transition: ease-in 0.2s;
}

.git-card:hover>.project-card-content>h3{
  color: #00fff2;
  transition: ease-out 0.2s;
}

#link1:hover,#link2:hover,#link3:hover,#link4:hover{
  color: #01a2ff;
  transition: ease-in 0.2s;
}

/* contact section  */

#contact{
  display: flex;
  width: 100%;
  min-height: 70vh;
  margin: auto;
  justify-content: center;
}

/* footer section */

footer{
  background-image: linear-gradient(#060749, #03031a);
}


/* media responsive query  */

@media (max-width: 840px) {

  /* navbar  */

  .logo {
    margin-left: 0%;
    width: 100px;
    
  }
  .menu-bar {
    display: block;
    z-index: 3;
    background-color: transparent;
  }
  div.intro-content{
    transition: all 0.5s;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 50%;
    right: -100%;
    top: 0;
    z-index: 2;
    text-align: center;
    padding-top: 200px;
    margin-right: 0;
    transition: all 0.5s;
    background-color: #06063d;
  }
  a {
    background-color: transparent;
  }
  .navbar .menu.active {
    right: 0;
  }
  .hide-overflow{
    overflow: hidden;
  }

  .blur-filter.active {
    filter: blur(5px);
    transition: all 0.5s;
  }
  .dec-brackets {
    background-color: #06063d;
  }
  .navbar .menu li a:hover > .dec-brackets {
    color: #06063d;
    transition: color 0.4s ease;
  }

  .navbar .menu li {
    display: block;
    margin: 20px 0;
    background-color: #06063d;
  }
  .navbar .menu li a {
    display: inline;
    background-color: #06063d;
  }

  /* about section  */

  #about{
    display: flex;
    /* width: 100%; */
    min-height: 85vh;
    margin: auto;
    justify-content: center;
    text-align: center;
  }
  .intro-content{
    text-align: center;
  }
  
  .about-me{
    width:100%;
  }
  .section-heading{
    color: #00fff2;
    border-bottom: #0a6efd;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    text-align: center;
  }
  #mypic{
    width: 198px;
    /* position: absolute; */
    display: flex;
    border-radius: 100%;
    position: inherit;
    display: unset;
  }

  

  /* projects section  */
  .project-card{
    width: 100%;
  }
  

  .project-card-content h3{
    text-align: center;
  }

  .project-card-content p{
    text-align: center;
  }

  .fa-style{
    padding-right: 0;
    float: none;
  }

  .ext-links,.ext-links-left{
    text-align: center;
  }

  .lang-used{
    padding-top: 4%;
  }
  .fa-style{
    bottom:5%;
  }
  .project-card:hover>.project-card-content{
    background: rgb(0 232 255 / 15%);
    transition: ease-out 0.2s;
  }

  #mcst-card h1{
    padding-top: 8%;
  }
  #mcst-card .lang-used{
    padding-top: 0;
  }
  
}

@media (max-width: 620px) {
  .exp-info{
    bottom: 85px;
  }
}



